@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  overflow-x: hidden;
}

body {
  background-color: #212E37;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: white;
  background-color: #2C3844;

}

#search {
  margin: 20px;
  padding: 5px 40px;
  width: 80%;
  background-color: #2C3844;
  color: white;
  border: 0;
}

.ri-search-line {
  position: absolute;
  top: 32%;
  left: 8%;
  color: white;
}

#searchDiv {
  width: 25%;
  position: relative;
  /* background-color: blue; */
}

#search2 {
  margin: 20px;
  padding: 5px 10px;
  /* width: 60%; */
  background-color: #2C3844;
  color: white;
  border: 0;
}

.ri-arrow-down-s-line {
  position: absolute;
  top: 10.5%;
  right: 5%;
  z-index: 3;
  color: white;
}

/* .searchDiv2{
  width: 20%;
  margin-right: 30px;
} */
img {
  width: 100%;
}

.firstDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
}


.card {
  width: 18rem;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: white;
  padding: 0 0 30px 0;
  background-color: #212E37;
  /* margin: 30px 50px; */
}

.countryCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  padding: 50px;
}

/* .carded{
  width: 100%;
  display: flex;
  margin-left: 50px;
} */

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn {
  text-decoration: none;
  color: white;
  border: 0;
}

.btm {
  text-decoration: none;
  color: white;
}

.btm:hover {
  color: antiquewhite;
}

.imgDiv {
  width: 25rem;
  margin: 100px 0 0 100px;
}

.infoDiv {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.leftDiv {

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 140px; */
}

.leftDiv1 {
  margin-right: 200px;
  margin-top: 20px;
  line-height: 10px;

}

.leftDiv2 {
  margin-right: 300px;
  margin-top: 90px;
}

.infoDiv p {
  font-size: small;
}

.floorDiv {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 90%;
  left: 42.2%;
  color: white;
}

/* Add some padding inside the card container */
/* .container {
  padding: 2px 16px;
} */


.countryCard .loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
}

@media screen and (max-width: 992px) {
  .countryCard {
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 60px;
    padding: 50px; */

  }
}

@media screen and (max-width: 576px) {
  .countryCard {
    grid-template-columns: repeat(1, 1fr);

    /* row-gap: 60px;
    padding: 50px; */

  }

  .infoDiv {
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
  }

  .leftDiv1,
  .leftDiv2 {
    margin-right: 10px;
  }

  .leftDiv {
    flex-direction: column;
    /* margin-left: 30px; */
  }

  .floorDiv {
    position: relative;
    left: 6.1%;
    margin-top: 10px;
    gap: 10px;
  }

  .leftDiv2 {
    margin-top: 30px;
    margin-left: 30px;
  }

  .leftDiv1 {
    /* margin-top: 30px ; */
    margin-left: -41px;

  }

  .imgDiv {
    margin-left: 30px;
    width: 70%;

  }

  .nav h6 {
    display: none;
  }
}